# TrueKeyServer

./: Dockerfile  Program.cs  Startup.cs  TrueKeyServer.csproj  appsettings.json  lemma-mobile-firebase-adminsdk-685w8-32ac7b19d5.json  yandexServiceKey.txt
Controllers/ELMAComtrollersV1/: TaskCommentControllers.cs
Controllers/HelperControllersV1/: HelperControllers.cs
Controllers/MobileControllersV2/: AuthControllers.cs  ExchangeControllers.cs  TaskCommentControllers.cs
Controllers/MonitoringControllersv1/: AuthDataControllers.cs  FRDataController.cs
DB/: DBContext.cs  DBWorker.cs  MobileIntefraces.cs  MonitoringInterfaces.cs
DB/Models/: Comment.cs  FRData.cs  Key.cs  Message.cs  Organisation.cs  Task.cs  User.cs
Logs/: ERROR.txt
Migrations/: 20210415140500_BaseMigration.Designer.cs  20210415140500_BaseMigration.cs  20210504092314_SecondMigration.Designer.cs  20210504092314_SecondMigration.cs  20210512140303_ThirdMgratoAddBoS.Designer.cs  20210512140303_ThirdMgratoAddBoS.cs  20210527090753_FourthMigration.Designer.cs  20210527090753_FourthMigration.cs  20210727094252_fifthMigration.Designer.cs  20210727094252_fifthMigration.cs  20210923100717_sixMigration.Designer.cs  20210923100717_sixMigration.cs  20210923103022_sevenMigration.Designer.cs  20210923103022_sevenMigration.cs  20210924114004_eightMigrations.Designer.cs  20210924114004_eightMigrations.cs  DBContextModelSnapshot.cs
Models/Helper/: InfoOrg.cs
Models/Mobile/: Support.cs
Models/Mobile/ELMA/: AddComment.cs  AddFiles.cs  AddTask.cs  AddUpdateUser.cs  GetCategories.cs  GetContacts.cs  GetLink.cs  GetOrgList.cs  GetUser.cs  Serialize.cs
Models/Mobile/Inner/: CreateCommentResp.cs  CreateTaskResp.cs  InnerCategories.cs  InnerComment.cs  InnerTask.cs  InnerUser.cs  Message.cs
Models/Mobile/Outer/: ChangeMobileUser.cs  ChangePassRequest.cs  CreateMissedCall.cs  ELMAComment.cs  ELMAFilesAdd.cs  ELMATask.cs  GetContactsData.cs  GetFileLink.cs  GetMobileUser.cs  GetNotificationData.cs  InfoAuth.cs  InfoCategories.cs  InfoComment.cs  InfoExchange.cs  InfoLogOut.cs  InfoOrg.cs  InfoRegister.cs  MobileComment.cs  MobileTask.cs  ResponseAttachFile.cs
Models/Monitoring/: InnerFRData.cs  Innerkey.cs  OuterFRData.cs  OuterKey.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_barabbit.pubxml
Protocols/: ELMAExchange.cs  NaumenExchange.cs
Support/: FCM.cs  FixDB.cs  Logger.cs  QartzScheduler.cs  TaskQueue.cs  WarnException.cs
